* {
    margin: 0;
    padding: 0;
}

$main-container-width: 1200px;
@mixin grid-common-div {
    div {
        background-color: #ccc;
        padding: 20px;

        &:nth-child(odd) {
            background-color: #efefef;
        }
    }
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

header {
    .header-content {
        width: $main-container-width;
        margin: 0 auto;
        border-bottom: 1px solid #e5e5e5;
    }
}

.container-main {
    width: $main-container-width;
    margin: 16px auto;

    .grid-display-1 {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-column-gap: 20px;

        @include grid-common-div;
    }

    .grid-display-2 {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-column-gap: 20px;
        grid-row-gap:10px;
        @include grid-common-div;
    }
}

.mt-4{
    margin-top:8px;
}

.mt-8{
    margin-top:16px;
}