* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

header .header-content {
  width: 1200px;
  margin: 0 auto;
  border-bottom: 1px solid #e5e5e5;
}
@media screen and (max-width: 1000px) {
  header .header-content {
    width: 100%;
  }
}

.container-main {
  width: 1200px;
  margin: 16px auto;
}
.container-main ul li {
  margin-left: 32px;
  margin-top: 8px;
}
.container-main a {
  text-decoration: none;
  color: cornflowerblue;
}
@media screen and (max-width: 1000px) {
  .container-main {
    width: 100%;
  }
}
.container-main .grid-display-1 {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 20px;
}
@media screen and (max-width: 1000px) {
  .container-main .grid-display-1 {
    grid-template-columns: 1fr;
  }
}
.container-main .grid-display-1 div {
  background-color: #ccc;
  padding: 20px;
}
.container-main .grid-display-1 div:nth-child(odd) {
  background-color: #efefef;
}
.container-main .grid-display-2 {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}
@media screen and (max-width: 1000px) {
  .container-main .grid-display-2 {
    grid-template-columns: 1fr;
  }
}
.container-main .grid-display-2 div {
  background-color: #ccc;
  padding: 20px;
}
.container-main .grid-display-2 div:nth-child(odd) {
  background-color: #efefef;
}
.container-main .grid-display-3 {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100px 200px 300px 400px;
  grid-gap: 20px;
}
@media screen and (max-width: 1000px) {
  .container-main .grid-display-3 {
    grid-template-columns: 1fr;
  }
}
.container-main .grid-display-3 div {
  background-color: #ccc;
  padding: 20px;
}
.container-main .grid-display-3 div:nth-child(odd) {
  background-color: #efefef;
}
.container-main .grid-display-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media screen and (max-width: 1000px) {
  .container-main .grid-display-4 {
    grid-template-columns: 1fr;
  }
}
.container-main .grid-display-4 div {
  background-color: #ccc;
  padding: 20px;
}
.container-main .grid-display-4 div:nth-child(odd) {
  background-color: #efefef;
}
.container-main .grid-display-5 {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-gap: 20px;
}
@media screen and (max-width: 1000px) {
  .container-main .grid-display-5 {
    grid-template-columns: 1fr;
  }
}
.container-main .grid-display-5 div {
  background-color: #ccc;
  padding: 20px;
}
.container-main .grid-display-5 div:nth-child(odd) {
  background-color: #efefef;
}
.container-main .grid-display-5 .nested {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.container-main .grid-display-5 .nested div {
  border: 1px solid #000;
}
.container-main .grid-display-6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 0 0 0;
}
@media screen and (max-width: 1000px) {
  .container-main .grid-display-6 {
    grid-template-columns: 1fr;
  }
}
.container-main .grid-display-6 div {
  background-color: #ccc;
  padding: 20px;
}
.container-main .grid-display-6 div:nth-child(odd) {
  background-color: #efefef;
}

.mt-4 {
  margin-top: 8px;
}

.mt-8 {
  margin-top: 16px;
}

.mt-16 {
  margin-top: 32px;
}

.mt-24 {
  margin-top: 48px;
}

.mt-32 {
  margin-top: 64px;
}

/*# sourceMappingURL=style.css.map */
